#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Garett/Projects/CIS441/Project1/b/project1B.cxx
iostream
-
vtkDataSet.h
-
vtkImageData.h
-
vtkPNGWriter.h
-
vtkPointData.h
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkABI.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObject.h
vtkVariant.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkVariant.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObject.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAtomicTypeConcepts.h
limits
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAtomic.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkType.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkTimeStamp.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonExecutionModelModule.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkVersionMacros.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObject.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDataObject.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkFieldData.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObject.h
vtkAbstractArray.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAbstractArray.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOImageModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAutoInit.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOStream.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkConfigure.h
iosfwd
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkImageAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAlgorithm.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDataSet.h
vtkStructuredData.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkStructuredData.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkImageWriter.h
vtkIOImageModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOImageModule.h
vtkImageAlgorithm.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkImageAlgorithm.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkOStrStreamWrapper.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkWeakPointerBase.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkAtomicTypes.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkPNGWriter.h
vtkIOImageModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOImageModule.h
vtkImageWriter.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkImageWriter.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkDataSetAttributes.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
math.h
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
string
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObject.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkIOStream.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkType.h
vtkOStreamWrapper.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkType.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkConfigure.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
string
-
vector
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkType.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkSetGet.h
vtkStdString.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkStdString.h
vtkUnicodeString.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkVariantInlineOperators.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkVariantInlineOperators.h
climits
-

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkVersionMacros.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkObjectBase.h

/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkConfigure.h
vtkABI.h
/usr/local/Cellar/vtk/7.0.0_1/include/vtk-7.0/vtkABI.h
windows.h
-

